<html>
<head>
    <title>project1</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


<style type="text/css">
body{
background-image:url('121951635-colorful-social-media-icons-background-vector-illustration.jpg');
background-repeat:no-repeat;
background-size:cover;
}
form{
background-color:rgb(47, 81, 114) ;
padding:50px ;
width:300px;
height:400px;
margin:50px 100px 50px 50px ;
border-radius:10%;
float: right;
}
.signin{
background-color: rgb(14, 13, 87);
color: white;
width: 100px;
height:30px;
}
.forgetpass{
 color:white;   
}
#header{
color: white;
font-family:'Times New Roman', Times, serif;
}
input{
height:30px;
}
button{
    height:30px;

}
label{
    color: white;
}
nav{
    color: rgb(44, 42, 42);
    margin-top: 500px;
}




</style>






</head>
<body>
    <form>
        <h2 id="header">SIGN IN</h2>
        <label><h4>Email</h4></label>
        <input type="text" required><button type="reset">Reset</button>
        <br>
        <label><h4>Password</h4></label>
    
        <input  type="password" type="hidden" required><button type="reset">Reset</button>
        <br>
        <a href="a" class="forgetpass">Forget Password?</a>
        <br><br>
        <button type="submit" class="signin">Sign In</button>
        </form>>
        
<nav>
<a href="a">sign up</a>
<a href="a">log in</a>
<a href="a">masssanger</a>
<a href="a">instagram</a>
<a href="a">content us</a>
<a href="a">blog</a>
<a href="a">privacy</a>



</nav>


        









</body>
</html></>